# K-StalcraftTrader

./: README-RU.md  README.md  TraderForStalCraft.sln
TraderForStalCraft/: Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  TraderForStalCraft.csproj
TraderForStalCraft/Data/Serialize/: Serialize.cs
TraderForStalCraft/Interfaces/: IAppConfig.cs  IScreeDoingsn.cs  IScreenProcessor.cs
TraderForStalCraft/Proprties/: AppConfig.cs
TraderForStalCraft/Scripts/: EmulatorClicks.cs  Logger.cs  ScreenDoings.cs  StartingScript.cs
TraderForStalCraft/Scripts/HelperScripts/: EmulatorClicks.cs  FileManager.cs  KeyboardHook.cs  ScreenDoings.cs  ScreenProcessor.cs  SearchItems.cs
TraderForStalCraft/Scripts/MainScripts/: CompletePreparation.cs  StartingScript.cs
