<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Blueprints\1pageRecognition.png" />
    <None Remove="Data\Blueprints\amountRecognition.png" />
    <None Remove="Data\Blueprints\auctionRecognition.png" />
    <None Remove="Data\Blueprints\balanceRecognition.png" />
    <None Remove="Data\Blueprints\betRecognition.png" />
    <None Remove="Data\Blueprints\buyout.png" />
    <None Remove="Data\Blueprints\buyoutRecognition.png" />
    <None Remove="Data\Blueprints\buyRecognition.png" />
    <None Remove="Data\Blueprints\confirmRecognition.png" />
    <None Remove="Data\Blueprints\falseOkButton.png" />
    <None Remove="Data\Blueprints\leftSide.png" />
    <None Remove="Data\Blueprints\page10.png" />
    <None Remove="Data\Blueprints\page11.png" />
    <None Remove="Data\Blueprints\page12.png" />
    <None Remove="Data\Blueprints\page13.png" />
    <None Remove="Data\Blueprints\page2.png" />
    <None Remove="Data\Blueprints\page3.png" />
    <None Remove="Data\Blueprints\page4.png" />
    <None Remove="Data\Blueprints\page5.png" />
    <None Remove="Data\Blueprints\page6.png" />
    <None Remove="Data\Blueprints\page7.png" />
    <None Remove="Data\Blueprints\page8.png" />
    <None Remove="Data\Blueprints\page9.png" />
    <None Remove="Data\Blueprints\scrollRecognition.png" />
    <None Remove="Data\Blueprints\SearchArea.png" />
    <None Remove="Data\Blueprints\searchField.png" />
    <None Remove="Data\Blueprints\searchRecognition.png" />
    <None Remove="Data\Blueprints\skipToLastPage.png" />
    <None Remove="Data\Blueprints\step.png" />
    <None Remove="Data\traindata\eng.traineddata" />
    <None Remove="Data\traindata\rus.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
    <PackageReference Include="EPPlus" Version="8.0.2" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="MiNET" Version="1.0.2304" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Blueprints\1pageRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\amountRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\auctionRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\balanceRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\betRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\buyout.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\buyoutRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\buyRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\confirmRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\falseOkButton.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\leftSide.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page10.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page11.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page12.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page13.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page9.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\scrollRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\SearchArea.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\searchField.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\searchRecognition.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\skipToLastPage.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\step.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\traindata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\traindata\rus.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>