<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Blueprints\auctionActive.png" />
    <None Remove="Data\Blueprints\auctionInactive - Копировать.png" />
    <None Remove="Data\Blueprints\balance - Копировать.png" />
    <None Remove="Data\Blueprints\balance.png" />
    <None Remove="Data\Blueprints\currentPage1.png" />
    <None Remove="Data\Blueprints\currentPage10.png" />
    <None Remove="Data\Blueprints\currentPage2.png" />
    <None Remove="Data\Blueprints\currentPage3.png" />
    <None Remove="Data\Blueprints\currentPage4.png" />
    <None Remove="Data\Blueprints\currentPage5.png" />
    <None Remove="Data\Blueprints\currentPage6.png" />
    <None Remove="Data\Blueprints\currentPage7.png" />
    <None Remove="Data\Blueprints\currentPage8.png" />
    <None Remove="Data\Blueprints\currentPage9.png" />
    <None Remove="Data\Blueprints\page10 - Копировать.png" />
    <None Remove="Data\Blueprints\page10.png" />
    <None Remove="Data\Blueprints\page2 - Копировать.png" />
    <None Remove="Data\Blueprints\page2.png" />
    <None Remove="Data\Blueprints\page3 - Копировать.png" />
    <None Remove="Data\Blueprints\page3.png" />
    <None Remove="Data\Blueprints\page4 - Копировать.png" />
    <None Remove="Data\Blueprints\page4.png" />
    <None Remove="Data\Blueprints\page5 - Копировать.png" />
    <None Remove="Data\Blueprints\page5.png" />
    <None Remove="Data\Blueprints\page6 - Копировать.png" />
    <None Remove="Data\Blueprints\page6.png" />
    <None Remove="Data\Blueprints\page7 - Копировать.png" />
    <None Remove="Data\Blueprints\page7.png" />
    <None Remove="Data\Blueprints\page8 - Копировать.png" />
    <None Remove="Data\Blueprints\page8.png" />
    <None Remove="Data\Blueprints\page9 - Копировать.png" />
    <None Remove="Data\Blueprints\page9.png" />
    <None Remove="Data\Blueprints\searchButton - Копировать.png" />
    <None Remove="Data\Blueprints\searchButton.png" />
    <None Remove="Data\Blueprints\searchField.png" />
    <None Remove="Data\Blueprints\sortingButtonNeed.png" />
    <None Remove="Data\Blueprints\sortNeed.png" />
    <None Remove="Data\Blueprints\sortNothing.png" />
    <None Remove="Data\Blueprints\sortPure.png" />
    <None Remove="Data\Blueprints\wordRare.png" />
    <None Remove="Data\traindata\eng.traineddata" />
    <None Remove="Data\traindata\rus.traineddata" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Emgu.CV" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.Bitmap" Version="4.10.0.5680" />
    <PackageReference Include="Emgu.CV.runtime.windows" Version="4.10.0.5680" />
    <PackageReference Include="EPPlus" Version="8.0.2" />
    <PackageReference Include="InputSimulator" Version="1.0.4" />
    <PackageReference Include="MiNET" Version="1.0.2304" />
    <PackageReference Include="NPOI" Version="2.7.3" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Blueprints\balance.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page10.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page7.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page8.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\page9.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\searchButton.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\searchField.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\sortingButtonNeed.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\Blueprints\wordRare.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\traindata\eng.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Data\traindata\rus.traineddata">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Serialize\Save\" />
  </ItemGroup>

</Project>